backend/orchestrator/graph/schema.graphqls

type Expression {
    id: ID
    status: Int
    text: String
    data_created: String
    data_calculated: String
    result: Float
}

type User {
    id: ID
    username: String
    password: String
    access_token: String
}

type Query {
    Expressions(limit: Int = 25, offset: Int = 0,  access_token: String): [Expression]
}

type Mutation {
    GetUser(username: String, password: String): String
    Register(username: String, password: String): String
    AddExpression(text: String, access_token: String): Expression
}